@import "../Styles/Variables.sass"

    
.aboutMe
    font-family: $bodyFont
    color:$whCl
    width:$wd8
    margin:$mg
    display: flex
    flex-direction: column
    justify-content: space-around
    min-height: 600px

.info_aboutme
    background-color:rgba(8, 8, 8, 0.638)
    border-radius:15px
    width: 60%
    margin: $mg
    padding: 15px
    font-family:$itFont


.personal_info
    display: flex
    justify-content: space-between


.clip
    padding-top: 30px

.btn2
    background-color:$btn
    color:$whCl
    padding:15px
    border:$btn
    border-radius: 15px
    font-size:$fsz
    width: 20%
    text-align: center
    margin: $mg
    margin-top:20px

.item
    line-height: 55px


