@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap')


$bgColor:rgb(9, 12, 15)
$whCl:white
$bodyFont:'Roboto', sans-serif
$itFont:'Roboto Mono' 
$wd:100%
$fsz:16px
$btn:rgb(51, 4, 239)
$title:#76aef7
$wd8:80%
$mg:0 auto

*
    margin:0
    padding: 0


    

    